NODE_ENV=production
VUE_APP_VUE=testing
VUE_APP_PLATFORM_NAME=
VUE_APP_API_URL=https://m..me
VUE_APP_API_MOBILE_URL=https://m..me
VUE_APP_STATIC_URL=https://static..me/
VUE_APP_ASGARD_URL=https://asgard..me/
VUE_APP_ATT_URL=https://att..me/
VUE_APP_IMG_URL=https://img..me/
VUE_APP_DEBUG=1
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_ENV=test
VUE_APP_SENSORS_URL=https://statistics..me/sa?project=default
VUE_APP_SENSORS_DEBUG=1
VUE_APP_ALPAY_APPID=2016081101733390
VUE_APP_ALPAY_MP=SZ
VUE_APP_ALPAY_PAY_PLAT_FORM=ali
VUE_APP_ALPAY_SZPL=ali_health
VUE_APP_WX_APPID=wx71c2812e37c4abf5
VUE_APP_WX_MP=SZ
VUE_APP_WX_SZPL=wap
VUE_APP_WX_PAY_PLAT_FORM=wx
VUE_APP_BASE_PATH=/hazel
VUE_APP_ASSETS_DIR=hazel_static